uses: UffizziCloud/preview-action@v2
with:
  compose-file: 'docker-compose.uffizzi.yaml'
  server: 'https://indigence-c4318.uclusters.app.uffizzi.com'
permissions:
  contents: read
  pull-requests: write
  id-token: write
